{
  "name": "tiny-app",
  "version": "1.0.0",
  "description": "LHL W3 D1 Project",
  "main": "express_server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyzen619/Tiny-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyzen619/Tiny-App/issues"
  },
  "homepage": "https://github.com/andyzen619/Tiny-App#readme",
  "dependencies": {
    "body": "^5.1.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "parser": "^0.1.4"
  }
}
